# ShopApps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapps/: BaseClass.kt  MainActivity.kt
app/src/main/java/com/example/shopapps/data/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  StripeModule.kt
app/src/main/java/com/example/shopapps/data/local/dao/: CartDao.kt  CheckoutDao.kt  FavoriteDao.kt  NotificationDao.kt  OrderDao.kt  UserLocationDao.kt
app/src/main/java/com/example/shopapps/data/local/database/: Converters.kt  ProductDatabase.kt
app/src/main/java/com/example/shopapps/data/local/entity/: CartEntity.kt  CheckOutEntity.kt  FavoriteEntity.kt  NotificationEntity.kt  OrderEntity.kt  UserLocationEntity.kt
app/src/main/java/com/example/shopapps/data/model/: AddressDto.kt  Coupon.kt  DataDummy.kt  GeolocationDto.kt  NameDto.kt  PaymentMethod.kt  RatingDto.kt  Shipping.kt  SliderImage.kt
app/src/main/java/com/example/shopapps/data/model/response/: LoginResponse.kt  ProductResponseItem.kt  UserResponseItem.kt
app/src/main/java/com/example/shopapps/data/model/stripe_response/: AssociatedObject.kt  CustomerModel.kt  EphemeralKeys.kt  PaymentIntentModel.kt
app/src/main/java/com/example/shopapps/data/remote/: ApiService.kt  StripeApiService.kt
app/src/main/java/com/example/shopapps/data/repository/: PaymentRepositoryImpl.kt  ProductPagingSource.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shopapps/data/util/: Constent.kt
app/src/main/java/com/example/shopapps/data/utils/: FirebaseManager.kt
app/src/main/java/com/example/shopapps/di/: AppModule.kt
app/src/main/java/com/example/shopapps/domain/model/: Cart.kt  CheckOut.kt  Favorite.kt  LoginResponseDomain.kt  Notification.kt  Order.kt  UserLocation.kt
app/src/main/java/com/example/shopapps/domain/model/products/: ProductItem.kt  Rating.kt
app/src/main/java/com/example/shopapps/domain/model/stripe_response/: CustomerModel.kt  EphemeralKeysDomain.kt  PaymentIntentModel.kt
app/src/main/java/com/example/shopapps/domain/model/user/: Address.kt  GeoLocation.kt  Name.kt  UserResponseDomain.kt
app/src/main/java/com/example/shopapps/domain/repository/: PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shopapps/domain/usecase/: AddCheckoutUseCase.kt  AddNotificationUseCase.kt  AddOrderUseCase.kt  AddToCartUseCase.kt  AddToFavouriteUseCase.kt  AddUserLocationUseCase.kt  GetAllCartItemsUseCase.kt  GetAllFavouritesUseCase.kt  GetAllNotificationsUseCase.kt  GetAllProductsUseCase.kt  GetLatestCheckoutUseCase.kt  GetLatestOrderUseCase.kt  GetProductByCategory.kt  GetSessionUseCase.kt  GetUserLocationByIdUseCase.kt  GetUserNameUseCase.kt  LoginUseCase.kt  MarkNotificationAsReadUseCase.kt  RegisterUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/example/shopapps/presentation/model/: HorizontalPagerContent.kt
app/src/main/java/com/example/shopapps/presentation/notification/: NotificationService.kt
app/src/main/java/com/example/shopapps/presentation/ui/common/: Resource.kt
app/src/main/java/com/example/shopapps/presentation/ui/component/: AddressItemScreen.kt  AnimatedShimmerDetailsProduct.kt  AnimatedShimmerProduct.kt  CardPaymentItem.kt  CartItem.kt  CouponCard.kt  CouponItem.kt  CouponItemSelected.kt  ExpandingText.kt  HomeSection.kt  ImageSlider.kt  NotificationItem.kt  ProductCart.kt  SectionText.kt  ShippingItem.kt  TabCategory.kt  searchBar.kt
app/src/main/java/com/example/shopapps/presentation/ui/navigation/: AuthViewModel.kt  Navigation.kt  Screen.kt  TitleSelectedItem.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/address/: AddressScreen.kt  AddressVIewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/category/: CategoryScreen.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/checkout/: CheckOutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/coupon/: CouponScreen.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/foryou/: ForYouScreen.kt  ForYouViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/screen/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/shopapps/presentation/ui/stripe/: App.kt
app/src/main/java/com/example/shopapps/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopapps/presentation/utils/: Helper.kt
app/src/main/res/drawable/: image_slider_three.xml  onboarding3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
